# plugin-hub

./: .gitignore  .gitmodules  .travis.yml  Bank Tag WikiTagger  ClickOutput  Collapsible-Modern-Chat  Discord-Notifier-Details  Expanded-bank  LICENSE  LICENSE.templateplugin  Level 3 Collection Log  Player-List-Indicators  PrivateMessageFade  PvMTickCounter  README.md  ReferenceFile  Save-Evil-Creatures  SkullSceptre  StaffRuneOverlay  TeleblockTimerConfig.java  TeleblockTimerOverlay.java  TeleblockTimerPlugin.java  Untitled  Vanced Barrows  build.gradle  build_manifest.sh  build_plugin.sh  commit  coxscavcalculator  create_new_plugin.py  drop-simulator  dynamic  emote-clue-items  f2p-highlight  friends-house  harry-potter-spells  highlight-stackable-items  manifest.json  more-bank-fillers  newfile  (+16 more)
.github/: CODEOWNERS
24HourClock/: runelite_plugin.json
events-made-easy/: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
events-made-easy/src/main/java/cc/nocturne/eventsmadeeasy/: EventConfigResponse.java  EventDropOverlay.java  EventsPlugin.java  EventsPluginConfig.java  EventsPluginPanel.java
fuzzy-bank-search/: README.md  build.gradle  runelite-plugin.properties  settings.gradle
package/: .gitignore  build.gradle  gradle.properties  settings.gradle  target_init.gradle  travis.sh
package/apirecorder/: build.gradle
package/gradle/: verification-metadata.xml
package/gradle/wrapper/: gradle-wrapper.properties
package/initLib/: build.gradle
package/package/: build.gradle
package/upload/: build.gradle
package/verification-template/: README.md  build.gradle  settings.gradle
package/verification-template/gradle/: verification-metadata.xml
plugins/: 07flip  1-5-woodcutting  117hd  1password-login  302-party  3D-weather  3d-weather  420-kc  8ball-plugin  99-notifier  AHKusations  AIOEventLog  AfterDark-PvM-Loot-Tracker  Arceeus-CD-Timer  Attack-Notifier  Auto-Split-Manager  BH-Pages  Bank-Skill-Sorting  Better Godwars Overlay  Better-Polybar-Integration  BetterSB  Bones  BoredGenerator  BurthorpeSellCalc  CG-recolor  Can_I_Eat  Chat-Message-Tracker  ChatHighlightPlayer  ChatPanel  Cheese-Coins  ClanEventAttendance  Click Output  CoX-Scouting-QoL  Collapsible-Modern-Chat-Plugin  CollectionLogExpanded  CollectionLogShout  Commit  Corrupted Gauntlet Helper  Custom-UI-Anchors  DialogueOptionRebinder  (+3214 more)
plugins/Bellefeu/: aggro-tag
plugins/CalabiOSRS/: zmi-rune-tracker
plugins/Dropstracker/: DropsTrackerConfig.java  DropsTrackerLogService.java  DropsTrackerPlugin.java  DropsTrackerPluginConfiguration.java  PriceLookupService.java
plugins/PlayerPriority/: LICENSE  README.md  build.gradle  runelite-plugin.properties
plugins/PlayerPriority/src/main/java/com.example/: FriendsOnTopConfig.java  FriendsOnTopPlugin.java
plugins/PlayerPriority/src/test/java/com/example/: FriendsOnTopPluginTest.java
plugins/bankstats/: LICENSE.txt  README.md  bankstats.properties  build.gradle  settings.gradle
plugins/bankstats/src/main/java/com/BankStats/: Alert.java  AlertManager.java  BankStatsPanel.java  BankStatsPlugin.java  BankStatsStart.java  PanelComponents.java  PracticeFile.java
plugins/boost-notifier/: README.md  manifest.json
plugins/boostnotifier/: manifest-json  manifest.json
plugins/breadcrumb-trail-plus/: README.md
plugins/cgeasy/: plugin.properties
plugins/clansplit-lootkeys/: ClanSplitConfig.java  SUBMISSION_CHECKLIST.md  build.gradle.kts  plugin.properties  runelite-plugin.properties
plugins/creature-creation-helper/: build.gradle  runelite-plugin.properties  settings.gradle
plugins/creature-creation-helper/src/main/resources/: runelite-plugin.properties
plugins/creature-creation-helper/src/test/resources/: logback-test.xml
plugins/custom-vital-bars/: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
plugins/custom-vital-bars/gradle/wrapper/: gradle-wrapper.properties
plugins/doom-qol/: README.md  doomqol  doomqol.txt  runelite-plugin.properties
plugins/fc-stat-checker/: fc-stat-checker
plugins/goldenskilloutline/: plugin.json
plugins/gumpish12/: ge-visual-aid-plugin
plugins/high-alchemy-calculator/: plugin-hub.json
plugins/hit the scyth daddy/: HitTheDaddyOverlay.java  HitTheDaddyPlugin.java  plugin.json
plugins/hitthecythdaddy/: HitTheDaddyConfig.java  hitthedaddyconfig.java  hitthedaddyoverlay.java  hitthedaddyplugin.java  plugin.json
plugins/hitthedaddy/: plugin.json
plugins/ironmanplanner/: plugin.json
plugins/mayachat/: LICENSE  README.md  build.gradle  runelite-plugin.properties
plugins/myips-idle-crab/: README.md  runelite-plugin.properties
plugins/nearbyplayerlogger/: license  nearbyplayerlogger-properties  plugin  plugin.json
plugins/obs-stats-export/: build.gradle
plugins/obs-stats-export/src/main/resources/: runelite-plugin.properties
plugins/plugins/: gewriter  gotr-rune-tracker
plugins/plugins/cgeasy/: plugin.json
plugins/plugins/wine-tracker/: manifest
plugins/quest-requirement-tracker/: index
plugins/r3moteman/: group-ironmen-tracker  group-ironmen-tracker.txt
plugins/shop-unlocks/: README.md  pom.xml
plugins/shop-unlocks/src/main/resources/: plugin.properties
plugins/teleblocktimer/: pom.xl  runelite-plugin.properties
plugins/tobdeathsound/: README.md  plugin-json  plugin-json.json  plugin-properties  plugin.json  plugin.properties  readme-md.md
plugins/tobdeathsound/src/main/resources/: zerk-wav
plugins/uitoggle/: plugin-hub.json  uitoggle
plugins/unbonded-log/: UnbondedLogPlugin.java  plugin.json.txt
plugins/wardentiletracker/: build.gradle  pluginhub.json
templateplugin/: AGENTS.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
templateplugin/gradle/: verification-metadata.xml
templateplugin/gradle/wrapper/: gradle-wrapper.properties
templateplugin/src/main/java/_(package_path)_/: _(plugin_prefix)_Config.java  _(plugin_prefix)_Plugin.java
templateplugin/src/test/java/_(package_path)_/: _(plugin_prefix)_PluginTest.java
templateplugin/src/test/resources/: logback-test.xml
(+156 files in other folders)
