PatientPsy=Teleblock Timer
author=PatientPsy
support=https://github.com/PatientPsy/teleblock-timer/issues
description=Shows remaining teleblock time on PvP targets
tags=pvp,teleblock,timer
plugins=net.runelite.client.plugins.teleblocktimer.TeleblockTimerPlugin
