plugins {
    id 'java'
    id 'application'
}

group = 'com.creaturecreation'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.runelite.net'
    }
}

dependencies {
    implementation group: 'net.runelite', name: 'client', version: '1.10.34'

    // Lombok support
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'net.runelite.client.RuneLite'
}