plugins {
	id "base"
}

repositories {
	maven {
		url = "https://repo.runelite.net"
	}
	mavenCentral()
	gradlePluginPortal()
}

configurations {
	core
	thirdParty.extendsFrom core
}

dependencies {
	core group: "net.runelite", name:"client", version: file("../../runelite.version").text.trim()
	core "org.projectlombok:lombok:1.18.4"

	thirdParty("org.zeromq:jnacl:0.1.0") {
		because "keepass-xc"
	}
	thirdParty("org.mongodb:mongodb-driver-sync:4.2.0") {
		because "afterdark-pvm-loot-tracker"
	}
	thirdParty("jfree:jfreechart:1.0.13") {
		because "bank-value-tracker"
	}
	thirdParty("net.sourceforge.jdatepicker:jdatepicker:1.3.2") {
		because "bank-value-tracker"
	}
	thirdParty("io.freefair.lombok:io.freefair.lombok.gradle.plugin:5.3.0") {
		because "discord-rare-drop-notifier"
	}
	thirdParty("org.projectlombok:lombok:1.18.16") {
		because "discord-rare-drop-notifier"
	}
	thirdParty("org.json:json:20200518") {
		because "discord-rare-drop-notifier"
	}
	thirdParty("org.jsoup:jsoup:1.13.1") {
		because "discord-rare-drop-notifier, drop-simulator, fire-beats, loot-table"
	}
	thirdParty("com.miglayout:miglayout-swing:5.2") {
		because "drop-simulator"
	}
	thirdParty("org.apache.commons:commons-io:1.3.2") {
		because "emojiscape"
	}
	thirdParty("org.influxdb:influxdb-java:2.5") {
		because "influxdb-stats"
	}
	thirdParty("com.diffplug.spotless:spotless-plugin-gradle:5.2.0") {
		because "ring-of-recoil-notifier"
	}
}

task verifyCore {
	doLast {
		// This causes resolution (and therefore verification) of the configuration
		configurations.core.asPath
	}
}

task verifyAll {
	doLast {
		// This causes resolution (and therefore verification) of the configuration
		configurations.thirdParty.asPath
	}
}