<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.runelite.client.plugins</groupId>
  <artifactId>teleblock-timer</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>net.runelite</groupId>
      <artifactId>runelite-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
