/*
 * Copyright (c) 2020 Abex
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
repositories {
	maven {
		url "https://repo.gradle.org/gradle/libs-releases-remote-cache/"
	}
	mavenCentral()
}

dependencies {
	implementation "org.gradle:gradle-tooling-api:7.4"
	implementation "org.slf4j:slf4j-simple:1.7.10"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	implementation "com.google.guava:guava:23.2-jre"
	implementation "org.ow2.asm:asm:9.3"
	implementation "com.squareup.okhttp3:okhttp:3.14.9"
	implementation "com.google.code.gson:gson:2.8.5"
	implementation project(":upload")
	implementation project(":apirecorder")

	def lombok = "org.projectlombok:lombok:1.18.4";
	compileOnly lombok
	annotationProcessor lombok
	testCompileOnly lombok
	testAnnotationProcessor lombok

	testImplementation "junit:junit:4.12"
	testImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
}

processResources {
	from("../verification-template/gradle/verification-metadata.xml") {
		into "net/runelite/pluginhub/packager"
	}
}

jar {
	manifest {
		attributes "Main-Class": "net.runelite.pluginhub.packager.Packager"
	}
}

test {
	dependsOn ":apirecorder:shadowJar"
	workingDir new File(project.rootDir, "../")
}