displayName=Events Made Easy
author=Nocturne
support=https://github.com/NocturneCC/events-made-easy
description=A plugin for creating, joining, and participating in community-run OSRS events such as bingo and tile-based challenges.
tags=event,bingo,board,community
plugins=cc.nocturne.eventsmadeeasy.EventsPlugin


